
/*------ Hero section start-------*/
.banner {
  position: relative;
  font-family: "Oswald", sans-serif;
  margin-bottom: 50px;
  height: 700px;
  width: 100%;
}

.banner img {
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: brightness(0.8);
}

.banner-txt {
  position: absolute;
  top: 40%;
  left: 16%;
  font-size: 62px;
  text-align: center;
  color: var(--color4);
  width: 70%;
}

.banner-txt h1 {
  font-weight: bolder;
  font-size: 4.5rem;
  text-shadow: 4px 6px 7px var(--color5);
  /* font-size: 6rem;
    text-shadow: 4px 4px 20px var(--color5); */
}

.btn-1 {
  padding: 15px 68px !important;
  background-color: transparent !important;
  color: var(--color4) !important;
  border: 1px solid var(--color4) !important;
  font-size: 15px !important;
  letter-spacing: 1px !important;
  border-radius: 25px !important;
  font-weight: 700px !important;
}

.btn-1:hover {
  background-color: var(--color1) !important;
  color: var(--color4);
  border: 1px solid var(--color1) !important;
}

/*hero section end*/

/* Booking Link Section Start */
.bannerContain {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 150px;
  position: absolute;
  top: 90%;
}

.bannerContainWrap {
  background-color: var(--color6);
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  opacity: 0.9;
}

.bannerContainWrap h1 {
  font-size: 3rem;
  color: var(--color1);
  font-family: Oswald;
  font-weight: bold;
}

.bannerLink {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bannerLink a {
  text-decoration: none;
  font-size: 20px;
  color: var(--color1);
}
.bannerLink a:hover{
  color: var(--color5) !important;
}

.homeLink {
  color: var(--color5) !important;
}



/* responsive */
@media(max-width:912px) {

  .bannerContain {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 130px;
    position: absolute;
    top: 90%;
  }

}


@media(max-width:480px) {
  .bannerContain {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    position: absolute;
    top: 80%;
  }

  .bannerContainWrap h1 {
    font-size: 2rem;
    color: var(--color1);
    font-family: Oswald;
    font-weight: bold;
  }

}


/* Booking Link Section End */




/* animation section start */
.mainAnimation {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
}

.mainAnimation .animation1 {
  width: 50%;
  height: 100%;

  position: relative;
}

.aniImg1 {
  position: absolute;
  z-index: 12;
}

.aniImg1 .img {
  position: absolute;
  width: 190px;
  top: 40px;
  left: 80px;
  animation: roundAnimation 5s infinite linear;
}

@keyframes roundAnimation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.aniImg2 .img {
  position: absolute;
  width: 770px;
  left: 60px;
  top: 60px;
  animation: angellAnimation 5s infinite linear;
}

@keyframes angelAnimation {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.aniImg3 .img {
  position: absolute;
  width: 190px;
  left: 60px;
  top: 200px;
  animation: transAnimation 4s infinite linear;
}

@keyframes transAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.aniImg2 {
  position: absolute;
  z-index: 10;
}

.aniImg3 {
  position: absolute;
  z-index: 11;
}

.mainAnimation .animation2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  margin: 60px 0px;
}

.aniHeading1 {
  text-align: center;
}

.aniHeading1 h3 {
  font-size: 40px;
  color: var(--color3);
  font-family: 'Dancing Script', cursive;
  font-weight: 900;
  font-style: italic;
}

.aniHeading2 h1 {
  font-size: 40px;
  text-align: center;
  color: var(--color1);
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
}

.aniPara {
  /* font-weight: bold; */
}

.aniImgPart {
  width: 100%;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.aniImgPart1 {
  width: 50%;
  display: flex;
}

.aniImgPart2 {
  width: 50%;
  display: flex;
}

.aniImgPart1 .part2 {
  font-weight: bold;
  /* font-family: 'Oswald', sans-serif; */
  
}

/* animation section end */


/* card section  start*/
.mainCard {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.mainCard .card1 {
  width: 350px;
  /* height: 450px; */
  padding: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--color6); */
  background: linear-gradient(138deg, rgba(2,0,36,1) 0%, var(--color1) 0%, rgba(255,255,255,1) 100%);
  box-shadow: 4px 4px 10px rgb(99, 99, 99);
  border-radius: 5px;
  border: 5px solid var(--color4);
}

.card1 .cardImg {
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
}

.cardImg img {
  width: 100%;
  height: 100%;
}

.cardHeading {
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.cardHeading h2 {
  font-weight: bold;
  color: var(--color5);
  font-family: 'Oswald', sans-serif;
  font-size: 1.73rem;
}

.cardText {
  text-align: justify;
}

/* card section end */


/* special box  start */
.mainSpecial {
  width: 100%;
  margin-top: 100px;
  padding: 0 100px;
}

.mainSpecial h1 {
  color: var(--color3);
  font-weight: bold;
  font-style: italic;
  font-family: 'Dancing Script', cursive;
}

.mainSpecial .SpecialBox {
  width: 100%;
  display: flex;
}

.SpecialBox1 {
  width: 40%;
}

.SpecialBox1 .box1Img img {
  width: 60%;
}

.SpecialBox1 h1 {
  color: var(--color1);
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
}

.SpecialBox2 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 40px;
  justify-content: end;
}

.gridBox {
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.gridBox h3 {
  font-size: 30px;
  font-weight: bold;
  color: var(--color3);
}

.gridBox .gridImg {
  width: 100px;
  height: 100px;
}

.gridBox img {
  height: 100%;
}


.gridBox img {
  animation: zoomAnimation 3s infinite linear;
}

@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0);
  }
}

/* specail box end */


/* team member start */
.mainMember {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.mainMember .memberTitle {
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.TeamMembar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 250px;
}

.member .title {
  font-weight: bold;
  color: var(--color5);
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
}

.member .post {
  color: var(--color1);
  font-size: 1.5rem;
  
  font-weight: bold;
}

.memberImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.memberImg img {
  width: 100%;
  height: 100%;
}

.memberImg img:hover {
  animation: zoomAnimation 3s infinite linear;
}

@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* team member end */



/* clients section  start */
.mainLogo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 10px;
}

.ourClients1 h2 {
  color: var(--color3);
  font-weight: 900 !important;
  font-style: italic;
  font-size: 40px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.ourClients2 h1 {
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.logoSection {
  margin-top: 30px;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.clientLogo {
  width: 150px;
  height: 150px;
}

.clientLogo img {
  width: 100%;
  height: 100%;
}

/* clients section end */





/* Responsive */
/* tablet device */
@media (min-width:720px) and (max-width:1024px) {

  .banner-txt h1 {
    font-size: 2.5rem !important;
  }

  /* hero section start */
  .banner {
    height: 400px;
  }

  .banner img {
    height: 100%;
  }

  .banner-txt {
    position: absolute;
  }

  .banner-txt h1 {
    font-size: 25px;
    top: 40%;
    left: 23%;
  }

  /* Hero section end */







  /* Animation section start */
  .mainAnimation {
    width: 100%;
    height: 1250px;
    display: flex;
    flex-direction: column;
  }

  .mainAnimation .animation1 {
    width: 100%;
    height: 900px;
  }

  .mainAnimation .animation2 {
    width: 100%;
  }

  .aniImg1 .img {
    position: absolute;
    width: 150px;
    top: 60px;
    left: 120px;
    animation: roundAnimation 5s infinite linear;
  }


  .aniImg2 .img {
    position: absolute;
    width: 500px;
    left: 180px;
    top: 60px;
    animation: angellAnimation 5s infinite linear;
  }

  .aniImg3 .img {
    position: absolute;
    width: 150px;
    left: 180px;
    top: 150px;
    animation: transAnimation 4s infinite linear;
  }

  /* Animation section end */


  /* logo section start */
  .mainLogo {
    width: 100%;
    display: flex;
    justify-content: space-evenly !important;
  }

  .logoSection {
    width: 100%;
    padding: 30px;
  }

  /* logo section end */

  /* Animation section start */
  .mainAnimation {
    width: 100%;
    /* height: 1200px; */
    display: flex;
    flex-direction: column;
    /* gap: 50px; */

  }

  .mainAnimation .animation1 {
    width: 100%;
    /* height: 700px; */
  }

  .mainAnimation .animation2 {
    width: 100%;
    justify-content: start !important;
  }

  .aniImg1 .img {
    position: absolute;
    width: 150px;
    top: 70px;
    left: 120px;
    animation: roundAnimation 5s infinite linear;
  }


  .aniImg2 .img {
    position: absolute;
    width: 700px;
    left: 85px;
    top: 10px;
    animation: angellAnimation 5s infinite linear;
  }

  .aniImg3 .img {
    position: absolute;
    width: 150px;
    left: 180px;
    top: 150px;
    animation: transAnimation 4s infinite linear;
  }




  /* Animation section end */

  /* Speciality section start */
  .mainSpecial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .SpecialBox {
    width: 100%;
    display: flex;
    flex-direction: column;
  }



  .SpecialBox1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .SpecialBox1 .box1Img {
    text-align: center;
  }

  .SpecialBox2 {
    width: 100%;
    justify-content: space-between;
  }


  /* Speciality section end */

  /* counter section */
  .countSection {
    padding: 30px;
  }

  /* direct  */
  .rowCenter {
    width: 100%;
  }


}


/*-------   mobile device --------*/
@media (min-width:481px) and (max-width: 768px) {

  /* hero section bottom start */
  .booking-area {
    margin-top: -7rem;
  }

  /* hero section bottom end */


  /* nav head section  start */
  .navHead {
    width: 100%;
  }

  .abt2-text h1 {
    font-size: 1rem;
  }

  input[type="text"] {
    width: 0px;
  }

  .banner-txt h1 {
    font-size: 2rem !important;
  }

  .from-select {
    padding: 15px 30px;
  }

  .from-select2 {
    padding: 20px;
  }

  .about2-con {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .container img {
    /* width: 60px !important; */
  }

  /* nav head section end */



  /* hero section start */
  .banner {
    height: 300px;
  }

  .banner img {
    height: 100%;
  }

  .banner-txt {
    position: absolute;
  }

  .banner-txt h1 {
    font-size: 25px;
    top: 40%;
    left: 23%;
  }

  /* Hero section end */



  /* Hero bottom start */
  .privacy h1 {
    font-size: 40px;
  }

  .pri-ho a {
    font-size: 14px !important;
  }

  .pri-po a {
    font-size: 14px !important;
  }

  .pri-bu {
    /* padding-left: 212px !important; */
    display: flex;
    width: 20px;
  }

  .pri-img {}

  .pri-bu .pri-img img {
    width: 100% !important;
    margin-top: 16px !important;
  }

  /* Hero bottom end */



  /* Animation section start */
  .mainAnimation {
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }

  .mainAnimation .animation1 {
    width: 100%;
    height: 576px;
  }

  .mainAnimation .animation2 {
    width: 100%;
  }

  .aniImg1 .img {
    position: absolute;
    width: 150px;
    top: 60px;
    left: 120px;
    animation: roundAnimation 5s infinite linear;
  }


  .aniImg2 .img {
    position: absolute;
    width: 500px;
    left: 180px;
    top: 60px;
    animation: angellAnimation 5s infinite linear;
  }

  .aniImg3 .img {
    position: absolute;
    width: 150px;
    left: 180px;
    top: 150px;
    animation: transAnimation 4s infinite linear;
  }

  /* Animation section end */


  /* Speciality section start */
  .mainSpecial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .SpecialBox {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .SpecialBox1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .SpecialBox1 .box1Img {
    text-align: center;
  }

  .SpecialBox2 {
    width: 100%;
  }

  /* Speciality section end */


  /* logo section start */
  .mainLogo {
    width: 100%;
    display: flex;
    justify-content: space-evenly !important;
  }

  .logoSection {
    width: 100%;
    padding: 30px;
  }

  /* logo section end */

}



/* --------  Small Mobile Smartphone --------*/
@media (max-width: 480px) {





  /* hero section start */
  .banner {
    height: 300px;
  }

  .banner img {
    height: 100%;
    width: 100%;
  }

  .banner-txt {
    position: absolute;
    top: 40%;
    left: 16%;
  }

  .banner-txt h1 {
    font-size: 25px;

  }

  /* Hero section end */







  /* Animation section start */
  .mainAnimation {
    width: 100%;
    height: 1150px !important;
    display: flex;
    flex-direction: column;
  }

  .mainAnimation .animation1 {
    width: 100%;
    height: 900px;
  }

  .mainAnimation .animation2 {
    width: 100%;
    display: flex;
    flex-direction: column !important;
  }

  .aniImgPart {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .aniImgPart1 {
    width: 100%;
  }

  .aniImg1 .img {
    position: absolute;
    width: 100px;
    top: 10px;
    left: 40px;
    animation: roundAnimation 5s infinite linear;
  }


  .aniImg2 .img {
    position: absolute;
    width: 308px;
    left: 50px !important;
    top: 40px;
    animation: angellAnimation 5s infinite linear;
  }

  .aniImg3 .img {
    position: absolute;
    width: 100px;
    left: 80px;
    top: 100px;
    animation: transAnimation 4s infinite linear;
  }

  /* Animation section end */


  /* Speciality section start */
  .mainSpecial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .SpecialBox {
    width: 100%;
    display: flex;
    flex-direction: column;
  }



  .SpecialBox1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .SpecialBox1 .box1Img {
    text-align: center;
  }

  .SpecialBox2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .gridBox {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .gridBox h3 {
    font-size: 28px;
  }

  /* Speciality section end */



  /* logo section start */
  .mainLogo {
    width: 100%;
    display: flex;
    justify-content: space-evenly !important;
  }

  .logoSection {
    display: flex;
    width: 100%;
    padding: 23px;
    flex-wrap: wrap;
    gap: 20px;
  }

  /* logo section end */

}



