


/*------ Hero section start-------*/
.banner {
  position: relative;
  font-family: "Oswald", sans-serif;
  margin-bottom: 50px;
  height: 700px;
  width: 100%;
}

.banner img {
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: brightness(0.8);
}

.banner-txt {
  position: absolute;
  top: 40%;
  left: 16%;
  font-size: 62px;
  text-align: center;
  color: var(--color4);
  width: 70%;
}

.banner-txt h1 {
  font-weight: bolder;
  font-size: 4.5rem;
  text-shadow: 4px 6px 7px var(--color5);
  /* font-size: 6rem;
    text-shadow: 4px 4px 20px var(--color5); */
}

.btn-1 {
  padding: 15px 68px !important;
  background-color: transparent !important;
  color: var(--color4) !important;
  border: 1px solid var(--color4) !important;
  font-size: 15px !important;
  letter-spacing: 1px !important;
  border-radius: 25px !important;
  font-weight: 700px !important;
}

.btn-1:hover {
  background-color: var(--color1) !important;
  color: var(--color4);
  border: 1px solid var(--color1) !important;
}

/*hero section end*/

/* Booking Link Section Start */
.bannerContain {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 150px;
  position: absolute;
  top: 90%;
}

.bannerContainWrap {
  background-color: var(--color6);
  opacity: 0.9;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}

.bannerContainWrap h1 {
  font-size: 3rem;
  color: var(--color1);
  font-family: Oswald;
  font-weight: bold;
}

.bannerLink {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bannerLink a {
  text-decoration: none;
  font-size: 20px;
  color: var(--color1);
}
.bannerLink a:hover{
  color: var(--color5) !important;
}

.homeLink {
  color: var(--color5) !important;
}



/* responsive */
@media(max-width:912px) {

  .bannerContain {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 130px;
    position: absolute;
    top: 90%;
  }

}

@media(max-width:480px) {
  .bannerContain {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    position: absolute;
    top: 80%;
  }

  .bannerContainWrap h1 {
    font-size: 2rem;
    color: var(--color1);
    font-family: Oswald;
    font-weight: bold;
  }

}

/* Booking Link Section End */


/* Main Gallery Banner Start */
.mainBanner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .mainBanner h3{
    color: var(--color3);
    font-weight: 900!important;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
  }
  
  
  .bannerPart{
    display: flex;
    width: 90%;
    justify-content: center;
  }
  .bannerPart h1{
    color: var(--color1);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    font-family: 'Oswald', sans-serif; 
  }
  .bannerPart1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }
  .bannerPart2{
    width: 50%;
  }
  .bannerPart2 img{
    width: 100%;
    height: 100%;
  }
  
/* Main Gallery Banner End */



/* Gallery Post Love Start */
.cardGallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
  }
  .cardGallery h1{
    color: var(--color1);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    font-family: 'Oswald', sans-serif; 
  }
  
  
  .mainItem{
    width: 100%;
    height: 100%;
    display: flex;
  
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    padding: 1rem;
  
  }
  
  
  .card {
    
    /* box-shadow:  0 10px 20px rgba(0, 0, 0, 0.397); */
    width: 250px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .post_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .post_info {
    display: flex;
    flex-direction: row;
  }
  
  
  
  .post_header .more_button {
    position: absolute;
    right: 0;
  }
  
  
  
  .post_header .more_button:hover {
    color: grey;
    cursor: pointer;
  }
  
  .heading {
    margin-left: 0.6em;
  }
  
  .heading .main_heading {
    font-size: 1em;
  }
  
  .heading .sub_heading {
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.836);
  }
  
  .post_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
   
  }
  
  .post_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all .6s ease-in-out;
  }
  .post_img img:hover{
    transform: scale(1.15);
  }
  
  .post_footer {
    
  }
  
  .left_side i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    margin: 5px;
    color: var(--color3)
  }
  
  
  .left_side i:hover:first-child {
    color: var(--color3);
    cursor: pointer;
  }
  
  .cardContain{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .cardContain h2{
    text-align: center;
    color: var(--color3);
    font-weight: 900!important;
    font-size: 40px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
  }
  .cardContain button{
    background-color: var(--color3);
    border: none;
    color: var(--color4);
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: 550;
  }

  .bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 98%;
    height: 99%;
    overflow: hidden;
    
  }
  
  .heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--color3);
    border-radius: 100%;
  }
  
  .heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--color3);
    border-radius: 100%;
  }
  
  @-webkit-keyframes love {
  0%{top:110%}
  }
  @-moz-keyframes love {
  0%{top:110%}
  }
  @-ms-keyframes love {
  0%{top:110%}
  }
  @keyframes love {
  0%{top:110%}
  }

  
/* Gallery Post Love End */


/* Gallery View Start*/
.mainGalleryView{
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  position: relative;
}

.mainGalleryView .galleryImg{
  width: 50%;
  /* height: 100%; */
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
}


.mainGalleryView h1{
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}


.portfolio{
    width: 100%;
    padding: 30px 20%;
  }
  .portfolio .section-head{
    max-width: 700px;
    margin: 0px auto 25px;
    text-align: center;
  }
  .section-head h1{
    position: relative;
    font-size: 45px;
    font-weight: 700;
    color:var(--color1);
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .button-group{
    text-align: center;
    margin-bottom: 40px;
  }
  .button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--color9);
    color:var(--color4);
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  .button-group .button.active{
    background-color:  var(--color1);
    color: var(--color4) !important;
  }
  .button-group .button:hover{
    background-color: var(--color1);
    color: var(--color4);
  }
  div.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  div.gallery .item{
    /* position: relative; */
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
    height: 300px;
     
  }
  .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: grayscale(1);
    transition: all .8s ease-in-out;
  }
  div.gallery .item:hover img{
    transform: scale(1.15);
    filter: grayscale(0);
    
  }
  
   /* media */
  
  @media(max-width: 1024px){
    div.gallery .item{
      width: calc(50% - 8px);
    }
  }
  
  @media(max-width: 600px){
    div.gallery .item{
      width: 100%;
      margin: 4px 0px;
    }
  }

  
  .hide{
    display: none !important;
    border: 2px solid var(--color3);
  }
/* Gallery View End*/


/* Slider Section Start */
.mainSlider{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  position: relative;
}

.mainSlider h1{
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}

.swiper {
  width: 80%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet{
  background-color: var(--color1) !important;
}

/* Slider Section End */


/* Main Footer Banner Start  */
.mainFooterBanner{
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  position: relative;
  padding: 15px;
}
.mainFooterBanner .footerImg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
}
.footerBannerPart{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.footerBannerPart1{
  width: 30%;
}
.footerBannerPart1 img{
  width: 80%;
  height: 100%;
}
.footerBannerPart2{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerBannerPart2 h1{
  color: var(--color1);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}
.footerBannerPart2 h3{
  color: var(--color1);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Oswald', sans-serif; 
}
.footerBannerPart2 p{
  color: var(--color5);
  font-size: 20px;
  text-align: center;
  /* padding: 0 100px 0 100px; */
  width: 50%;
}

/* Main Footer Banner End */




/* Responsive Media */
/* tablet device */
@media (min-width:720px) and (max-width:1024px) {

  .banner-txt h1 {
    font-size: 2.5rem !important;
  }
  /* hero section start */
  .banner {
    height: 400px;
  }

  .banner img {
    height: 100%;
  }

  .banner-txt {
    position: absolute;
  }

  .banner-txt h1 {
    font-size: 25px;
    top: 40%;
    left: 23%;
  }
  /* Hero section end */

  /* Footer Banner */

  .footerBannerPart{
    display: flex;
    flex-direction: column;
  }
  .footerBannerPart1{
    width:100%;
    display: flex;
    justify-content: center;
  }
  .footerBannerPart1 img{
    width: 60%;
    margin-top: 50px;
  }
  
  
  .footerBannerPart2{
    width:100%
  }
  .footerBannerPart2 p{
    width: 100%;
    padding: 10px;
  }
}



/*-------   mobile device --------*/
@media (min-width:481px) and (max-width: 768px) {

  /* nav head section  start */
  .navHead {
    width: 100%;
  }

  .abt2-text h1 {
    font-size: 1rem;
  }

  input[type="text"] {
    width: 0px;
  }

  .banner-txt h1 {
    font-size: 2rem !important;
  }

  .from-select {
    padding: 15px 30px;
  }

  .from-select2 {
    padding: 20px;
  }

  .about2-con {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .container img {
    /* width: 60px !important; */
  }

  /* nav head section end */



  /* hero section start */
  .banner {
    height: 300px;
  }

  .banner img {
    height: 100%;
  }

  .banner-txt {
    position: absolute;
  }

  .banner-txt h1 {
    font-size: 25px;
    top: 40%;
    left: 23%;
  }
  /* Hero section end */


  /* Footer Banner */
  .footerBannerPart {
    display: flex;
    flex-direction: column;
  }

  .footerBannerPart1 {
    width: 100%
  }

  .footerBannerPart1 img {
    width: 100%;
    margin-top: 50px;
  }


  .footerBannerPart2 {
    width: 100%
  }

  .footerBannerPart2 p {
    width: 100%;
    padding: 10px;
  }


}

/* --------  Small Mobile Smartphone --------*/
@media (max-width: 480px) {
  .banner-txt h1 {
    font-size: 2rem !important;
  }

  /* hero section start */
  .banner {
    height: 300px;
  }

  .banner img {
    height: 100%;
  }

  .banner-txt {
    position: absolute;
  }

  .banner-txt h1 {
    font-size: 25px;
    top: 40%;
    left: 23%;
  }

  /* Hero section end */

  

  /* -----------------------  gallery section add ---------------------------- */
  .bannerPart {
    display: flex;
    flex-direction: column;
  }

  .bannerPart1 {
    width: 100%
  }

  .bannerPart2 {
    width: 100%
  }


  /* Footer Banner */

  .footerBannerPart {
    display: flex;
    flex-direction: column;
  }

  .footerBannerPart1 {
    width: 100%
  }

  .footerBannerPart1 img {
    width: 100%;
    margin-top: 50px;
  }


  .footerBannerPart2 {
    width: 100%
  }

  .footerBannerPart2 p {
    width: 100%;
    padding: 10px;
  }

  .mainSlider h1 {
    font-size: 40px;
  }

  .footerBannerPart2 h1{
    font-size: 38px;
  }


}

